{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LucasTvs;User ID=Employee;Password=admin@123;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
