{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.99.0.18;Initial Catalog=LucasTvs;User ID=Lis_Portal;Password=Lisportal@port#2520;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
